{
  "name": "com.naver.byunjin11",
  "version": "1.0.0",
  "description": "nodebasic",
  "main": "index.js",
  "scripts": {
    "test": "sample"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JaeJinByun"
  },
  "keywords": [
    "basic"
  ],
  "author": "Jin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
